; Jacking in...
; Aborting jack-in. No project type selected.
; nREPL Connection was closed
; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
; WARNING: update-keys already refers to: #'clojure.core/update-keys in namespace: io.aviso.exception, being replaced by: #'io.aviso.exception/update-keys
; WARNING: abs already refers to: #'clojure.core/abs in namespace: taoensso.encore, being replaced by: #'taoensso.encore/abs
clj꞉se.example.logger.core꞉> 
nil
clj꞉se.example.logger.interface꞉> 
; Syntax error compiling at (src/se/example/logger/interface.clj:4:15).
; No such var: core/tap
clj꞉se.example.logger.interface꞉> 
; Syntax error compiling at (src/se/example/logger/interface.clj:4:15).
; No such var: core/tap
clj꞉se.example.logger.interface꞉> 
nil
clj꞉se.example.logger.interface꞉> 
nil
clj꞉se.example.logger.interface꞉> 
; Syntax error compiling at (src/se/example/logger/interface.clj:4:15).
; No such var: core/tap
clj꞉se.example.logger.interface꞉> 
nil
clj꞉se.example.logger.core꞉> 
nil
clj꞉se.example.logger.interface꞉> 
; Syntax error compiling at (src/se/example/logger/interface.clj:7:3).
; No such var: core/info
clj꞉se.example.logger.interface꞉> 
; nREPL Connection was closed
